<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/wikipedia_icon.svg">
    <link rel="stylesheet" type="text/css" href="css/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Doug Rush - Portfolio</title>
  </head>
<body>
    <!-- Header including the logo and the main navigation -->
    <header class="page-header">
    <!-- Add logo here -->
          <img src="img/doug-rush-logo.png" alt="logo" class="page-header__item">
          <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
              <li role="presentation">
              <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
              <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
          <li role="presentation">
              <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
          <li role="presentation">
              <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
      </ul>
  </nav>
</header>

    <div>
      <h1> Contact <h1/>
    </div>
    <div>
      Farm Honolulu<br>
      PO Box 208<br>
      Karasburg<br>
      Namibia<br>
      <br>
      <a href="tel:+264813988647">(+264) 81 398 8647</a><br>
      <a href="mailto:rushdm15 (a) gmail (dot) com">rushdm15@gmail.com</a><br>
      <a href="mailto:rushdm15 (a) gmail (dot) com">Contact Me</a>
    </div>
      <div>
      <form action="" method="post" id="contactform">
        <label class="standardlabel">E-mail: </label>
        <input type="email" required>

        <label class="standardlabel">Telephone: </label required>
        <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

        <label class="standardlabel">Message: </label>
        <textarea required maxlength="240"></textarea>
        <input type="submit" value="send message">
      </form>
      </div>
      <script src="js/tota11y.min.js"></script>
  </body>
<footer>
  <p> Find me on <p/>
    <!-- Github Logo -->
    <img src="img/github_icon.svg" alt="Github">
    <!-- Twitter Logo -->
    <img src="img/twitter_icon.svg" alt="Twitter">
    <!-- LinkedIn Logo -->
    <img src="img/linkedin_icon.svg" alt="LinkedIn">
  </footer>


<link rel="shortcut icon" href="/static/favicon/wikipedia.ico">
