<!DOCTYPE html>
<html>
  <head>
    <title>Namuber</title>
<header>
<div>
    <link rel="shortcut icon" href="/static/favicon/wikipedia.ico">
<img src="img/wikipedia_icon.svg" alt="logo" >
  <nav>
    <div>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<div>
  <h1> About <h1/>
</div>
<footer>
  <p> Find me on <p/>
    <!-- Github Logo -->
    <img src="img/github_icon.svg" alt="Github">
    <!-- Twitter Logo -->
    <img src="img/twitter_icon.svg" alt="Twitter">
    <!-- LinkedIn Logo -->
    <img src="img/linkedin_icon.svg" alt="LinkedIn">
</footer>


<link rel="shortcut icon" href="/static/favicon/wikipedia.ico">
