<!DOCTYPE html>
<html>
  <head>
    <title>Namuber</title>
<header>
<div>
    <link rel="shortcut icon" href="/static/favicon/wikipedia.ico">
<img src="img/wikipedia_icon.svg" alt="logo" >
    <div>
      <Nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </Nav>
    </div>
</header>
</div>
<div>
  <h1> Contact <h1/>
</div>
<div>
  Farm Honolulu<br>
  PO Box 208<br>
  Karasburg<br>
  Namibia<br>
  <br>
  <a href="tel:+264813988647">(+264) 81 398 8647</a><br>
  <a href="mailto:rushdm15 (a) gmail (dot) com">rushdm15@gmail.com</a><br>
  <a href="mailto:rushdm15 (a) gmail (dot) com">Contact Me</a>
</dev>
<footer>
  <p> Find me on <p/>
    <!-- Github Logo -->
    <img src="img/github_icon.svg" alt="Github">
    <!-- Twitter Logo -->
    <img src="img/twitter_icon.svg" alt="Twitter">
    <!-- LinkedIn Logo -->
    <img src="img/linkedin_icon.svg" alt="LinkedIn">
</footer>


<link rel="shortcut icon" href="/static/favicon/wikipedia.ico">
