<!DOCTYPE html>
<html>
  <head>
    <title>Namuber</title>
<header>
<div>
    <link rel="shortcut icon" href="/static/favicon/wikipedia.ico">
<img src="img/wikipedia_icon.svg" alt="logo" >
  <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
  </nav>
</header>
</div>
<div>
  <img src="http://via.placeholder.com/150x150" alt="A photograph of me">
  <h1> Hello World!</h1>
  <p>
    My name is Doug Rush. I am a <span>web</span> developer from USA.
  </p>
  <a href="#">Check out some of my code</a>
</div>
  <footer>
  <p> Find me on <p/>
  <!-- Github Logo -->
  <img src="img/github_icon.svg" alt="Github">
  <!-- Twitter Logo -->
  <img src="img/twitter_icon.svg" alt="Twitter">
  <!-- LinkedIn Logo -->
  <img src="img/linkedin_icon.svg" alt="LinkedIn">
</footer>
    </head>
  <body>
</html>



<link rel="shortcut icon" href="/static/favicon/wikipedia.ico">
