<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/wikipedia_icon.svg">
    <link rel="stylesheet" type="text/css" href="css/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <title>Doug Rush-Jr Web Dev</title>
  </head>
<body>
    <!-- Header including the logo and the main navigation -->
    <header class="page-header">
    <!-- Add logo here -->
          <img src="img/doug-rush-logo.png" alt="logo" class="page-header__item">
          <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
              <li role="presentation">
              <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
              <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
          <li role="presentation">
              <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
          <li role="presentation">
              <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
      </ul>
  </nav>
</header>

  <div class="profile">
    <img src="img/doug-rush.png" class="profile__portrait" alt="Doug Rush Portrait">
    <h1> Hello World!</h1>
    <p>
      My name is Doug Rush. I am a <span>web</span> developer from USA.
    </p>
    <a href="#">Check out some of my code</a>
  </div>

<a href="#">Default Link</a>
<button type="button">Default Button</button>
<button class="button_secondary">Secondary Button</button>
<footer class="page-footer">
  <div class="social-media">
  <p> Find me on </p>
  <!-- Github Logo -->
  <img src="img/github_icon.svg" alt="Github">
  <!-- Twitter Logo -->
  <img src="img/twitter_icon.svg" alt="Twitter">
  <!-- LinkedIn Logo -->
  <img src="img/linkedin_icon.svg" alt="LinkedIn">
  </div>
</footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>
