<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/wikipedia_icon.svg">
    <link rel="stylesheet" type="text/css" href="css/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <title>Doug Rush - Portfolio</title>
  </head>
<body>
    <!-- Header including the logo and the main navigation -->
    <header class="page-header">
    <!-- Add logo here -->
          <img src="img/doug-rush-logo.png" alt="logo" class="page-header__item">
          <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
              <li role="presentation">
              <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
              <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
          <li role="presentation">
              <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
          <li role="presentation">
              <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
      </ul>
  </nav>
</header>
<!-- Main content -->
<section>
  <h1>Work</h1>
  <div class="grid">
    <!-- Grid items will live here -->
    <div class="grid__item"
    <h2>Namuber</h2>
    <p>
      My startup that is the first ride-sharing app in Namibia, a lowly-populated African country overlooked by the tech giants.
    </p>
    <a ref="#">See the platform on Github</a>
</div>

  <div class="grid__item"
  <h2>Botsuber</h2>
  <p>
    My startup that is the first ride-sharing app in Botswana, a lowly-populated African country overlooked by the tech giants.
  </p>
  <a ref="#">See the platform on Github</a>
</div>

  <div class="grid__item"
  <h2>Project X</h2>
  <p>
    Upcoming project where I work with a startup incubator in Cape Town.
  </p>
  <a ref="#">See the project on Github</a>
</div>

  <div class="grid__item"
  <h2>Youtube Channel</h2>
  <p>
    I founded my own Youtube channel and produce videos online
  </p>
  <a ref="#">Youtube Webpage</a>
</div>

    <div class="grid__item"
    <h2>Software Engineering</h2>
    <p>
      I aspire to become a software engineer to help meet America's STEM shortage
    </p>
    <a ref="#">See course link here</a>
</div>

    <div class="grid__item"
      <h2>How Can I Help You</h2>
      <p>
        I am a graduate of CareerFoundry's 3-month online coding bootcamp and am qualified for full-stack web development. I mainly focus on back-end web development and happily work remotely on the family farm.
      </p>
      <a ref="#">Contact Me</a>
</div>
</section>
<!-- Footer with links to social media profiles -->
<footer class="page-footer">
  <p> Find me on <p/>
    <div class="social-media">
  <!-- Github Logo -->
  <img src="img/github_icon.svg" alt="Github">
  <!-- Twitter Logo -->
  <img src="img/twitter_icon.svg" alt="Twitter">
  <!-- LinkedIn Logo -->
  <img src="img/linkedin_icon.svg" alt="LinkedIn">
  </div>
</footer>
</body>
</html>
