<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Doug Rush - Portfolio</title>
    <link rel="shortcut icon" href="/static/favicon/wikipedia.ico">
    <img src="img/wikipedia_icon.svg" alt="logo" >
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
<header>
<div>
  <nav>
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
  </nav>
</div>
</header>
<body>
  <div>
    <img src="http://via.placeholder.com/150x150" alt="A photograph of me">
    <h1> Hello World!</h1>
    <p>
      My name is Doug Rush. I am a <span>web</span> developer from USA.
    </p>
    <a href="#">Check out some of my code</a>
  </div>
<script src="js/tota11y.min.js"></script>
<a href="#">Default Link</a>
<button type="button">Default Button</button>
<button class="button_secondary">Secondary Button</button>
</body>
  <footer>
  <p> Find me on <p/>
  <!-- Github Logo -->
  <img src="img/github_icon.svg" alt="Github">
  <!-- Twitter Logo -->
  <img src="img/twitter_icon.svg" alt="Twitter">
  <!-- LinkedIn Logo -->
  <img src="img/linkedin_icon.svg" alt="LinkedIn">
</footer>
    </head>
  <body>
</html>



<link rel="shortcut icon" href="/static/favicon/wikipedia.ico">
