<!DOCTYPE html>
<html>
  <head>
    <title>Namuber</title>
<header>
<div>
    <link rel="shortcut icon" href="/static/favicon/wikipedia.ico">
<img src="img/wikipedia_icon.svg" alt="logo" >
  <nav>
    <div>
      <ul role="menubar">
        <li role="presentation">
          <a href="index.html" role="menuitem">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem">About</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<body>
  <div>
    <h1> About <h1/>
      <h2>
        Army veteran, livestock farmer, Virginia Military Institute alumnus
      </h2>
  </div>
<table>
    <thead>
      <tr>
        <th>Skills</th>
        <th>Years of Experience</th>
        <th>Level of Expertise</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>HTML</td>
        <td>3</td>
        <td>Advanced</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>2</td>
        <td>Intermediate</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>1</td>
        <td>Beginner</td>
      </tr>
    </tbody>
</table>
  <script src="js/tota11y.min.js"></script>
</body>
  <footer>
    <p> Find me on <p/>
      <!-- Github Logo -->
      <img src="img/github_icon.svg" alt="Github">
      <!-- Twitter Logo -->
      <img src="img/twitter_icon.svg" alt="Twitter">
      <!-- LinkedIn Logo -->
      <img src="img/linkedin_icon.svg" alt="LinkedIn">
  </footer>



<link rel="shortcut icon" href="/static/favicon/wikipedia.ico">
