<!DOCTYPE html>
<html>
  <head>
    <title>Namuber</title>
<header>
<div>
    <link rel="shortcut icon" href="/static/favicon/wikipedia.ico">
<img src="img/wikipedia_icon.svg" alt="logo" >
    <div>
      <Nav>
        <ul role="menubar">
          <li>
            <a href="index.html" role="menuitem">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem">About</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem">Contact</a>
          </li>
        </ul>
      </Nav>
    </div>
</header>
    </div>
  <body>
    <div>
      <h1> Contact <h1/>
    </div>
    <div>
      Farm Honolulu<br>
      PO Box 208<br>
      Karasburg<br>
      Namibia<br>
      <br>
      <a href="tel:+264813988647">(+264) 81 398 8647</a><br>
      <a href="mailto:rushdm15 (a) gmail (dot) com">rushdm15@gmail.com</a><br>
      <a href="mailto:rushdm15 (a) gmail (dot) com">Contact Me</a>
    </div>
      <div>
      <form action="" method="post" id="contactform">
        <label class="standardlabel">E-mail: </label>
        <input type="email" required>

        <label class="standardlabel">Telephone: </label required>
        <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

        <label class="standardlabel">Message: </label>
        <textarea required maxlength="240"></textarea>
        <input type="submit" value="send message">
      </form>
      <script src="js/tota11y.min.js"></script>
      </div>
  </body>
<footer>
  <p> Find me on <p/>
    <!-- Github Logo -->
    <img src="img/github_icon.svg" alt="Github">
    <!-- Twitter Logo -->
    <img src="img/twitter_icon.svg" alt="Twitter">
    <!-- LinkedIn Logo -->
    <img src="img/linkedin_icon.svg" alt="LinkedIn">
  </footer>


<link rel="shortcut icon" href="/static/favicon/wikipedia.ico">
