<!DOCTYPE html>
<html>
  <head>
    <title>Namuber</title>
<header>
<div>
    <link rel="shortcut icon" href="/static/favicon/wikipedia.ico">
<img src="img/wikipedia_icon.svg" alt="logo" >
  <nav>
      <ul role="menubar">
        <li role="presentation">
          <a href="index.html" role="menuitem">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem">About</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem">Contact</a>
        </li>
      </ul>
  </nav>
</div>
</header>
<body>
  <div>
    <img src="http://via.placeholder.com/150x150" alt="A photograph of me">
    <h1> Hello World!</h1>
    <p>
      My name is Doug Rush. I am a <span>web</span> developer from USA.
    </p>
    <a href="#">Check out some of my code</a>
  </div>
<script src="js/tota11y.min.js"></script>
</body>
  <footer>
  <p> Find me on <p/>
  <!-- Github Logo -->
  <img src="img/github_icon.svg" alt="Github">
  <!-- Twitter Logo -->
  <img src="img/twitter_icon.svg" alt="Twitter">
  <!-- LinkedIn Logo -->
  <img src="img/linkedin_icon.svg" alt="LinkedIn">
</footer>
    </head>
  <body>
</html>



<link rel="shortcut icon" href="/static/favicon/wikipedia.ico">
