<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/wikipedia_icon.svg">
    <link rel="stylesheet" type="text/css" href="css/normalize.min.css.">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Doug Rush - Portfolio</title>
  </head>
<body>
  <div>
<header>
  <nav>
    <!-- Header including the logo and the main navigation -->
    <header class="page-header">
    <!-- Add logo here -->
          <img src="img/doug-rush-logo.png" alt="logo" class="page-header__item"
          <nav class="main-navigation page-header__item"
            <ul role="menubar" class="navigation-list">
              <li role="presentation">
              <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
              <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
          <li role="presentation">
              <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
          <li role="presentation">
              <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
      </ul>
  </nav>
</header>
<body>
  <div>
    <h1> About <h1/>
      <h2>
        Army veteran, livestock farmer, Virginia Military Institute alumnus
      </h2>
  </div>
<table>
    <thead>
      <tr>
        <th>Skills</th>
        <th>Years of Experience</th>
        <th>Level of Expertise</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>HTML</td>
        <td>3</td>
        <td>Advanced</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>2</td>
        <td>Intermediate</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>1</td>
        <td>Beginner</td>
      </tr>
    </tbody>
</table>
  <script src="js/tota11y.min.js"></script>
</body>
  <footer>
    <p> Find me on <p/>
      <!-- Github Logo -->
      <img src="img/github_icon.svg" alt="Github">
      <!-- Twitter Logo -->
      <img src="img/twitter_icon.svg" alt="Twitter">
      <!-- LinkedIn Logo -->
      <img src="img/linkedin_icon.svg" alt="LinkedIn">
  </footer>



<link rel="shortcut icon" href="/static/favicon/wikipedia.ico">
